<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Anthony Loucel's Homepage</title>

    <style>
    body {
      background-image: url('img/Minecraft Wallpaper.jpg');
      background-size: contain;
      text-align:left;
      padding-left:1250px;
    }
    h1 {
      text-decoration:underline;
      text-align:left;
      font-size:100px;
    }
    ul {
      text-align:left;
    }
    li{
      text-align:left;
      color:blue;
    }
    .gamer{
      color:green;
    }
    #funny{
      color:red;
    }
    th {
      color:rgb(12,111,60);
      background-color:#a1dfff;
      text-align:left;
      padding-left: 1250px;
      border-color:yellow;
    }
    p {
      color:#e99996
    }
    </style>

  </head>
  <body>
    <h1>The Author:</h1>
    <img src="img/s7g6x3go6ls31.jpg" alt="Larry Lobster" height=200>
    <h2>The Works of Anthony:</h2>
    <ul>
      <li><a href="https://122aloucel.github.io/Calendar-Loucel.io/" target="_blank">Calendar</a></li>
      <li class="gamer">(INSERT NEXT ITEM)</li>
      <li class="gamer" id="funny">funny</li>
    </ul>
      <p>I have a talent</p>
    </ul>
    <table border="5" style="border-color:yellow">
      <tr style="border-color:yellow">
        <th style="color:rgb(12,111,60); background-color:#a1d0ff; border-color:yellow;">Sunday</th>
        <th style="color:rgb(12,111,60); background-color:#a1d0ff; border-color:yellow;">Monday</th>
        <th style="color:rgb(12,111,60); background-color:#a1d0ff; border-color:yellow;">Tuesday</th>
        <th style="color:rgb(12,111,60); background-color:#a1d0ff; border-color:yellow;">Wednesday</th>
        <th style="color:rgb(12,111,60); background-color:#a1d0ff; border-color:yellow;">Thursday</th>
        <th style="color:rgb(12,111,60); background-color:#a1d0ff; border-color:yellow;">Friday</th>
        <th style="color:rgb(12,111,60); background-color:#a1d0ff; border-color:yellow;">Saturday</th>
      </tr>
    </table>
  </body>
</html>
